{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oMonB","order":6,"path":"objects/oMonB/oMonB.yy",},
    {"name":"sBaixo","order":9,"path":"sprites/sBaixo/sBaixo.yy",},
    {"name":"oAdd","order":1,"path":"objects/oAdd/oAdd.yy",},
    {"name":"oPontos","order":2,"path":"objects/oPontos/oPontos.yy",},
    {"name":"sAdd","order":3,"path":"sprites/sAdd/sAdd.yy",},
    {"name":"sFundofoda","order":2,"path":"sprites/sFundofoda/sFundofoda.yy",},
    {"name":"oMontanhaC","order":4,"path":"objects/oMontanhaC/oMontanhaC.yy",},
    {"name":"sLvl","order":10,"path":"sprites/sLvl/sLvl.yy",},
    {"name":"sChao","order":5,"path":"sprites/sChao/sChao.yy",},
    {"name":"oLvl","order":7,"path":"objects/oLvl/oLvl.yy",},
    {"name":"sMontanha","order":8,"path":"sprites/sMontanha/sMontanha.yy",},
    {"name":"rJogo","order":1,"path":"rooms/rJogo/rJogo.yy",},
  ],
}